First Name: Richard
Middle Name: Allen
Last Name: Rehkemper
DOB : 01/22/2000
userName: Allen
phone: (123)456-7895
email: someoneatemycookie@gmail.com
password: DE20d
email: someoneatemycookie@gmail.com
sex: male
-----------------new UserControl -------------- -
First Name: JULIE
Middle Name: ANN
Last Name: REHKEMPER
DOB : 09/23/2003
userName: JULIE
phone: 555-555-5555
email: JANN112233@gmail.com
password: ZT98z
email: JANN112233@gmail.com
sex: Female
-----------------new UserControl -------------- -
First Name: june
Middle Name: allen
Last Name: bug
DOB : 09/4/2005
userName: Junebug
phone: 88888888888
email: jb1123@gmail.com
password: DQ20d
email: jb1123@gmail.com
sex: Male
-----------------new UserControl -------------- -
First Name: kirk
Middle Name: c
Last Name: cobane
DOB : 09/12/2016
userName: Allen
phone: 88888888888
email: kcobane@gmail.com
password: DG20d
email: kcobane@gmail.com
sex: Male
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: Allen
phone: 
email: 
password: 1234
email: 
sex: 
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: Allen
phone: 
email: 
password: 1234
email: 
sex: 
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: Allen
phone: 
email: 
password: 1234
email: 
sex: 
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: Allen
phone: 
email: 
password: 1234
email: 
sex: 
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: 
phone: 
email: 
password: 
email: 
sex: 
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: 
phone: 
email: 
password: 
email: 
sex: 
-----------------new UserControl -------------- -
First Name: 
Middle Name: 
Last Name: 
DOB : 
userName: Allen
phone: 
email: 
password: 1234
email: 
sex: 
-----------------new UserControl -------------- -
